
[client] Deleting app...
[client] Provisioning machine...
[client] Preparing system...
[client] Spinning up manager process...
[client] Inflating balloons...
[client] Unpacking Comic Sans RAR files...
[client] Loading "Under construction" GIF...
[client] Compiling <blink> tags...
[client] Initializing Java applet...
[32m[manager] [0mStarting up repository: 'crypto-application', branch: 'main', main module: 'cryptoapp.py'
[32m[manager] [0mCloning repository...
[32m[manager] [0mCloning into '/app/crypto-application'...

[32m[manager] [0mCloned repository!
[32m[manager] [0mPulling code changes from Github...
[32m[manager] [0mProcessing dependencies...
Collecting pandas==1.3.4
  Downloading pandas-1.3.4-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 11.3/11.3 MB 157.4 MB/s eta 0:00:00[2022-04-20 22:47:48.942018] 
Collecting numpy==1.20.3
  Downloading numpy-1.20.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.3 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 15.3/15.3 MB 169.2 MB/s eta 0:00:00[2022-04-20 22:47:49.590807] 
Collecting financialanalysis==1.2.0
  Downloading financialanalysis-1.2.0.tar.gz (30 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting streamlit==1.8.1
  Downloading streamlit-1.8.1-py2.py3-none-any.whl (10.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 10.1/10.1 MB 170.3 MB/s eta 0:00:00[2022-04-20 22:47:51.881941] 
Collecting messari==1.0.0
  Downloading messari-1.0.0-py3-none-any.whl (9.0 kB)
Collecting matplotlib==3.4.3
  Downloading matplotlib-3.4.3-cp37-cp37m-manylinux1_x86_64.whl (10.3 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 10.3/10.3 MB 183.1 MB/s eta 0:00:00[2022-04-20 22:47:52.278735] 
Collecting hvplot==0.7.3
  Downloading hvplot-0.7.3-py2.py3-none-any.whl (3.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.1/3.1 MB 200.0 MB/s eta 0:00:00[2022-04-20 22:47:52.398042] 
Collecting holoviews==1.14.8
  Downloading holoviews-1.14.8-py2.py3-none-any.whl (4.3 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 188.6 MB/s eta 0:00:00[2022-04-20 22:47:52.508256] 
Collecting plotly==5.6.0
  Downloading plotly-5.6.0-py2.py3-none-any.whl (27.7 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 27.7/27.7 MB 188.9 MB/s eta 0:00:00[2022-04-20 22:47:52.786180] 
Collecting pytz>=2017.3
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 503.5/503.5 KB 197.6 MB/s eta 0:00:00[2022-04-20 22:47:53.179294] 
Collecting python-dateutil>=2.7.3
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 247.7/247.7 KB 184.4 MB/s eta 0:00:00[2022-04-20 22:47:53.252312] 
Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pyarrow
  Downloading pyarrow-7.0.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26.7 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 26.7/26.7 MB 186.4 MB/s eta 0:00:00[2022-04-20 22:47:55.090141] 
Collecting pillow>=6.2.0
  Downloading Pillow-9.1.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 200.0 MB/s eta 0:00:00[2022-04-20 22:47:55.628154] 
Collecting attrs
  Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.6/60.6 KB 153.6 MB/s eta 0:00:00[2022-04-20 22:47:55.696876] 
Collecting pympler>=0.9
  Downloading Pympler-1.0.1-py3-none-any.whl (164 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 164.8/164.8 KB 176.7 MB/s eta 0:00:00[2022-04-20 22:47:55.739072] 
Collecting altair>=3.2.0
  Downloading altair-4.2.0-py3-none-any.whl (812 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 812.8/812.8 KB 193.3 MB/s eta 0:00:00[2022-04-20 22:47:55.790899] 
Collecting watchdog
  Downloading watchdog-2.1.7-py3-none-manylinux2014_x86_64.whl (76 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 76.8/76.8 KB 152.0 MB/s eta 0:00:00[2022-04-20 22:47:55.895693] 
Collecting typing-extensions
  Downloading typing_extensions-4.2.0-py3-none-any.whl (24 kB)
Collecting importlib-metadata>=1.4
  Downloading importlib_metadata-4.11.3-py3-none-any.whl (18 kB)
Collecting tornado>=5.0
  Downloading tornado-6.1-cp37-cp37m-manylinux2010_x86_64.whl (428 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 428.5/428.5 KB 183.1 MB/s eta 0:00:00[2022-04-20 22:47:56.161743] 
Collecting tzlocal
  Downloading tzlocal-4.2-py3-none-any.whl (19 kB)
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 40.8/40.8 KB 135.1 MB/s eta 0:00:00[2022-04-20 22:47:56.277276] 
Collecting gitpython!=3.1.19
  Downloading GitPython-3.1.27-py3-none-any.whl (181 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.2/181.2 KB 96.6 MB/s eta 0:00:00[2022-04-20 22:47:56.405203] 
Collecting blinker
  Downloading blinker-1.4.tar.gz (111 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 111.5/111.5 KB 93.2 MB/s eta 0:00:00[2022-04-20 22:47:56.445087] 
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting semver
  Downloading semver-2.13.0-py2.py3-none-any.whl (12 kB)
Collecting protobuf!=3.11,>=3.6.0
  Downloading protobuf-3.20.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 190.5 MB/s eta 0:00:00[2022-04-20 22:47:58.249529] 
Collecting click<8.1,>=7.0
  Downloading click-8.0.4-py3-none-any.whl (97 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.5/97.5 KB 175.0 MB/s eta 0:00:00[2022-04-20 22:47:58.315932] 
Collecting pydeck>=0.1.dev5
  Downloading pydeck-0.7.1-py2.py3-none-any.whl (4.3 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 169.4 MB/s eta 0:00:00[2022-04-20 22:47:58.398803] 
Collecting requests
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 63.1/63.1 KB 131.1 MB/s eta 0:00:00[2022-04-20 22:47:58.512533] 
Collecting toml
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting validators
  Downloading validators-0.18.2-py3-none-any.whl (19 kB)
Collecting cachetools>=4.0
  Downloading cachetools-5.0.0-py3-none-any.whl (9.1 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 191.7 MB/s eta 0:00:00[2022-04-20 22:47:58.769217] 
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.0.8-py3-none-any.whl (98 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.5/98.5 KB 113.4 MB/s eta 0:00:00[2022-04-20 22:47:58.874281] 
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting colorcet>=2
  Downloading colorcet-3.0.0-py2.py3-none-any.whl (1.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 184.0 MB/s eta 0:00:00[2022-04-20 22:47:59.140005] 
Collecting bokeh>=1.0.0
  Downloading bokeh-2.4.2-py3-none-any.whl (18.5 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 18.5/18.5 MB 180.7 MB/s eta 0:00:00[2022-04-20 22:47:59.329213] 
Collecting param<2.0,>=1.9.3
  Downloading param-1.12.1-py2.py3-none-any.whl (85 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.7/85.7 KB 162.4 MB/s eta 0:00:00[2022-04-20 22:47:59.732507] 
Collecting pyviz-comms>=0.7.4
  Downloading pyviz_comms-2.2.0-py2.py3-none-any.whl (42 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 42.8/42.8 KB 141.7 MB/s eta 0:00:00[2022-04-20 22:47:59.775619] 
Collecting panel>=0.8.0
  Downloading panel-0.13.0-py2.py3-none-any.whl (15.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 15.6/15.6 MB 186.1 MB/s eta 0:00:00[2022-04-20 22:48:00.041238] 
Collecting tenacity>=6.2.0
  Downloading tenacity-8.0.1-py3-none-any.whl (24 kB)
Collecting six
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting jsonschema>=3.0
  Downloading jsonschema-4.4.0-py3-none-any.whl (72 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 72.7/72.7 KB 158.0 MB/s eta 0:00:00[2022-04-20 22:48:00.296976] 
Collecting toolz
  Downloading toolz-0.11.2-py3-none-any.whl (55 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.8/55.8 KB 136.3 MB/s eta 0:00:00[2022-04-20 22:48:00.341972] 
Collecting jinja2
  Downloading Jinja2-3.1.1-py3-none-any.whl (132 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.6/132.6 KB 139.8 MB/s eta 0:00:00[2022-04-20 22:48:00.401750] 
Collecting entrypoints
  Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting PyYAML>=3.10
  Downloading PyYAML-6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (596 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 596.3/596.3 KB 118.8 MB/s eta 0:00:00[2022-04-20 22:48:00.589547] 
Collecting pyct>=0.4.4
  Downloading pyct-0.4.8-py2.py3-none-any.whl (15 kB)
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.9-py3-none-any.whl (63 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 63.1/63.1 KB 84.9 MB/s eta 0:00:00[2022-04-20 22:48:00.845309] 
Collecting zipp>=0.5
  Downloading zipp-3.8.0-py3-none-any.whl (5.4 kB)
Collecting markdown
  Downloading Markdown-3.3.6-py3-none-any.whl (97 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.8/97.8 KB 165.2 MB/s eta 0:00:00[2022-04-20 22:48:01.185092] 
Collecting bleach
  Downloading bleach-5.0.0-py3-none-any.whl (160 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 160.3/160.3 KB 183.9 MB/s eta 0:00:00[2022-04-20 22:48:01.248840] 
Collecting tqdm>=4.48.0
  Downloading tqdm-4.64.0-py2.py3-none-any.whl (78 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.4/78.4 KB 167.4 MB/s eta 0:00:00[2022-04-20 22:48:01.377949] 
Collecting ipykernel>=5.1.2
  Downloading ipykernel-6.13.0-py3-none-any.whl (131 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 131.8/131.8 KB 171.0 MB/s eta 0:00:00[2022-04-20 22:48:01.616713] 
Collecting ipywidgets>=7.0.0
  Downloading ipywidgets-7.7.0-py2.py3-none-any.whl (123 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.4/123.4 KB 162.9 MB/s eta 0:00:00[2022-04-20 22:48:01.703398] 
Collecting traitlets>=4.3.2
  Downloading traitlets-5.1.1-py3-none-any.whl (102 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 102.0/102.0 KB 165.4 MB/s eta 0:00:00[2022-04-20 22:48:01.752128] 
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 KB 140.7 MB/s eta 0:00:00[2022-04-20 22:48:01.891030] 
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 149.2/149.2 KB 180.8 MB/s eta 0:00:00[2022-04-20 22:48:01.950174] 
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 139.0/139.0 KB 139.3 MB/s eta 0:00:00[2022-04-20 22:48:02.093041] 
Collecting scikit-learn
  Downloading scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 24.8/24.8 MB 182.3 MB/s eta 0:00:00[2022-04-20 22:48:02.610856] 
Collecting backports.zoneinfo
  Downloading backports.zoneinfo-0.2.1-cp37-cp37m-manylinux1_x86_64.whl (70 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 70.7/70.7 KB 170.0 MB/s eta 0:00:00[2022-04-20 22:48:02.779857] 
Collecting pytz-deprecation-shim
  Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
Collecting decorator>=3.4.0
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Collecting debugpy>=1.0
  Downloading debugpy-1.6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.8 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.8/1.8 MB 193.2 MB/s eta 0:00:00[2022-04-20 22:48:03.280984] 
Collecting nest-asyncio
  Downloading nest_asyncio-1.5.5-py3-none-any.whl (5.2 kB)
Collecting ipython>=7.23.1
  Downloading ipython-7.32.0-py3-none-any.whl (793 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 793.9/793.9 KB 205.4 MB/s eta 0:00:00[2022-04-20 22:48:03.463045] 
Collecting jupyter-client>=6.1.12
  Downloading jupyter_client-7.2.2-py3-none-any.whl (130 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 130.6/130.6 KB 185.2 MB/s eta 0:00:00[2022-04-20 22:48:03.544208] 
Collecting matplotlib-inline>=0.1
  Downloading matplotlib_inline-0.1.3-py3-none-any.whl (8.2 kB)
Collecting psutil
  Downloading psutil-5.9.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 280.7/280.7 KB 170.3 MB/s eta 0:00:00[2022-04-20 22:48:03.790659] 
Collecting nbformat>=4.2.0
  Downloading nbformat-5.3.0-py3-none-any.whl (73 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 73.2/73.2 KB 159.5 MB/s eta 0:00:00[2022-04-20 22:48:03.874256] 
Collecting ipython-genutils~=0.2.0
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting widgetsnbextension~=3.6.0
  Downloading widgetsnbextension-3.6.0-py2.py3-none-any.whl (1.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 195.4 MB/s eta 0:00:00[2022-04-20 22:48:04.002707] 
Collecting jupyterlab-widgets>=1.0.0
  Downloading jupyterlab_widgets-1.1.0-py3-none-any.whl (245 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 245.1/245.1 KB 107.0 MB/s eta 0:00:00[2022-04-20 22:48:04.093862] 
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting importlib-resources>=1.4.0
  Downloading importlib_resources-5.7.1-py3-none-any.whl (28 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.18.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (117 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 117.1/117.1 KB 158.3 MB/s eta 0:00:00[2022-04-20 22:48:04.421273] 
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting tzdata
  Downloading tzdata-2022.1-py2.py3-none-any.whl (339 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 339.5/339.5 KB 174.3 MB/s eta 0:00:00[2022-04-20 22:48:04.828504] 
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting scipy>=1.1.0
  Downloading scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (38.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 38.1/38.1 MB 175.3 MB/s eta 0:00:00[2022-04-20 22:48:05.456059] 
Collecting joblib>=0.11
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 307.0/307.0 KB 199.0 MB/s eta 0:00:00[2022-04-20 22:48:05.678787] 
Collecting pexpect>4.3
  Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.0/59.0 KB 137.2 MB/s eta 0:00:00[2022-04-20 22:48:05.851648] 
Collecting pygments
  Downloading Pygments-2.11.2-py3-none-any.whl (1.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 199.9 MB/s eta 0:00:00[2022-04-20 22:48:05.932221] 
Collecting setuptools>=18.5
  Downloading setuptools-62.1.0-py3-none-any.whl (1.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 145.6 MB/s eta 0:00:00[2022-04-20 22:48:06.353307] 
Collecting backcall
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting jedi>=0.16
  Downloading jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 173.6 MB/s eta 0:00:00[2022-04-20 22:48:06.455881] 
Collecting pickleshare
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Downloading prompt_toolkit-3.0.29-py3-none-any.whl (381 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 381.5/381.5 KB 197.7 MB/s eta 0:00:00[2022-04-20 22:48:06.620231] 
Collecting pyzmq>=22.3
  Downloading pyzmq-22.3.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 150.2 MB/s eta 0:00:00[2022-04-20 22:48:06.981611] 
Collecting jupyter-core>=4.9.2
  Downloading jupyter_core-4.10.0-py3-none-any.whl (87 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.3/87.3 KB 171.6 MB/s eta 0:00:00[2022-04-20 22:48:07.041875] 
Collecting fastjsonschema
  Downloading fastjsonschema-2.15.3-py3-none-any.whl (22 kB)
Collecting notebook>=4.4.1
  Downloading notebook-6.4.11-py3-none-any.whl (9.9 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 9.9/9.9 MB 180.7 MB/s eta 0:00:00[2022-04-20 22:48:07.428044] 
Collecting parso<0.9.0,>=0.8.0
  Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 100.8/100.8 KB 167.8 MB/s eta 0:00:00[2022-04-20 22:48:07.600757] 
Collecting nbconvert>=5
  Downloading nbconvert-6.5.0-py3-none-any.whl (561 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 561.6/561.6 KB 199.2 MB/s eta 0:00:00[2022-04-20 22:48:07.749903] 
Collecting terminado>=0.8.3
  Downloading terminado-0.13.3-py3-none-any.whl (14 kB)
Collecting argon2-cffi
  Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting Send2Trash>=1.8.0
  Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)
Collecting prometheus-client
  Downloading prometheus_client-0.14.1-py3-none-any.whl (59 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.5/59.5 KB 148.6 MB/s eta 0:00:00[2022-04-20 22:48:07.980531] 
Collecting ptyprocess>=0.5
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting wcwidth
  Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 128.2/128.2 KB 181.7 MB/s eta 0:00:00[2022-04-20 22:48:08.288302] 
Collecting pandocfilters>=1.4.1
  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting mistune<2,>=0.8.1
  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting defusedxml
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting nbclient>=0.5.0
  Downloading nbclient-0.6.0-py3-none-any.whl (70 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 70.8/70.8 KB 164.4 MB/s eta 0:00:00[2022-04-20 22:48:08.499829] 
Collecting jupyterlab-pygments
  Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
Collecting tinycss2
  Downloading tinycss2-1.1.1-py3-none-any.whl (21 kB)
Collecting argon2-cffi-bindings
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 86.2/86.2 KB 148.8 MB/s eta 0:00:00[2022-04-20 22:48:08.863011] 
Collecting cffi>=1.0.1
  Downloading cffi-1.15.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (427 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 427.1/427.1 KB 176.7 MB/s eta 0:00:00[2022-04-20 22:48:09.363705] 
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 118.7/118.7 KB 177.1 MB/s eta 0:00:00[2022-04-20 22:48:09.604535] 
Building wheels for collected packages: financialanalysis, blinker, sklearn
  Building wheel for financialanalysis (setup.py): started
  Building wheel for financialanalysis (setup.py): finished with status 'done'
  Created wheel for financialanalysis: filename=financialanalysis-1.2.0-py3-none-any.whl size=32371 sha256=2a2aac8d2f2abcedfdee83d65baf807e3a68324e8b5e2ec4f26732a58615df97
  Stored in directory: /tmp/pip-ephem-wheel-cache-fym_xxdq/wheels/78/d0/20/2bacbea717012ef5ba5b6b1ec2c83724709307dca596590914
  Building wheel for blinker (setup.py): started
  Building wheel for blinker (setup.py): finished with status 'done'
  Created wheel for blinker: filename=blinker-1.4-py3-none-any.whl size=13478 sha256=22e4111b4dd98a7b0586435a3166db8c44982a0780436314c04d8c3d52bd6c96
  Stored in directory: /tmp/pip-ephem-wheel-cache-fym_xxdq/wheels/22/f5/18/df711b66eb25b21325c132757d4314db9ac5e8dabeaf196eab
  Building wheel for sklearn (setup.py): started
  Building wheel for sklearn (setup.py): finished with status 'done'
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1310 sha256=d2287b1677b69c293db00c155c66c92ce3cbf6fb093857f53295e9401b3a143e
  Stored in directory: /tmp/pip-ephem-wheel-cache-fym_xxdq/wheels/46/ef/c3/157e41f5ee1372d1be90b09f74f82b10e391eaacca8f22d33e
Successfully built financialanalysis blinker sklearn
Installing collected packages: webencodings, wcwidth, Send2Trash, pytz, ptyprocess, pickleshare, mistune, ipython-genutils, fastjsonschema, certifi, blinker, backcall, zipp, watchdog, urllib3, tzdata, typing-extensions, traitlets, tqdm, tornado, toolz, toml, tinycss2, threadpoolctl, tenacity, soupsieve, smmap, six, setuptools, semver, pyzmq, PyYAML, pyrsistent, pyparsing, pympler, pygments, pycparser, psutil, protobuf, prompt-toolkit, prometheus-client, pillow, pexpect, parso, param, pandocfilters, numpy, nest-asyncio, MarkupSafe, jupyterlab-widgets, jupyterlab-pygments, joblib, idna, entrypoints, defusedxml, decorator, debugpy, cycler, charset-normalizer, cachetools, backports.zoneinfo, attrs, validators, terminado, scipy, requests, pyviz-comms, pytz-deprecation-shim, python-dateutil, pyct, pyarrow, plotly, packaging, matplotlib-inline, kiwisolver, jupyter-core, jinja2, jedi, importlib-resources, importlib-metadata, gitdb, cffi, bleach, beautifulsoup4, tzlocal, scikit-learn, pandas, messari, matplotlib, markdown, jupyter-client, jsonschema, ipython, gitpython, colorcet, click, bokeh, argon2-cffi-bindings, sklearn, panel, nbformat, ipykernel, argon2-cffi, altair, nbclient, holoviews, financialanalysis, nbconvert, hvplot, notebook, widgetsnbextension, ipywidgets, pydeck, streamlit
  Attempting uninstall: setuptools
    Found existing installation: setuptools 62.1.0
    Uninstalling setuptools-62.1.0:
      Successfully uninstalled setuptools-62.1.0
Successfully installed MarkupSafe-2.1.1 PyYAML-6.0 Send2Trash-1.8.0 altair-4.2.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 attrs-21.4.0 backcall-0.2.0 backports.zoneinfo-0.2.1 beautifulsoup4-4.11.1 bleach-5.0.0 blinker-1.4 bokeh-2.4.2 cachetools-5.0.0 certifi-2021.10.8 cffi-1.15.0 charset-normalizer-2.0.12 click-8.0.4 colorcet-3.0.0 cycler-0.11.0 debugpy-1.6.0 decorator-5.1.1 defusedxml-0.7.1 entrypoints-0.4 fastjsonschema-2.15.3 financialanalysis-1.2.0 gitdb-4.0.9 gitpython-3.1.27 holoviews-1.14.8 hvplot-0.7.3 idna-3.3 importlib-metadata-4.11.3 importlib-resources-5.7.1 ipykernel-6.13.0 ipython-7.32.0 ipython-genutils-0.2.0 ipywidgets-7.7.0 jedi-0.18.1 jinja2-3.1.1 joblib-1.1.0 jsonschema-4.4.0 jupyter-client-7.2.2 jupyter-core-4.10.0 jupyterlab-pygments-0.2.2 jupyterlab-widgets-1.1.0 kiwisolver-1.4.2 markdown-3.3.6 matplotlib-3.4.3 matplotlib-inline-0.1.3 messari-1.0.0 mistune-0.8.4 nbclient-0.6.0 nbconvert-6.5.0 nbformat-5.3.0 nest-asyncio-1.5.5 notebook-6.4.11 numpy-1.20.3 packaging-21.3 pandas-1.3.4 pandocfilters-1.5.0 panel-0.13.0 param-1.12.1 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 pillow-9.1.0 plotly-5.6.0 prometheus-client-0.14.1 prompt-toolkit-3.0.29 protobuf-3.20.0 psutil-5.9.0 ptyprocess-0.7.0 pyarrow-7.0.0 pycparser-2.21 pyct-0.4.8 pydeck-0.7.1 pygments-2.11.2 pympler-1.0.1 pyparsing-3.0.8 pyrsistent-0.18.1 python-dateutil-2.8.2 pytz-2022.1 pytz-deprecation-shim-0.1.0.post0 pyviz-comms-2.2.0 pyzmq-22.3.0 requests-2.27.1 scikit-learn-1.0.2 scipy-1.7.3 semver-2.13.0 setuptools-62.1.0 six-1.16.0 sklearn-0.0 smmap-5.0.0 soupsieve-2.3.2.post1 streamlit-1.8.1 tenacity-8.0.1 terminado-0.13.3 threadpoolctl-3.1.0 tinycss2-1.1.1 toml-0.10.2 toolz-0.11.2 tornado-6.1 tqdm-4.64.0 traitlets-5.1.1 typing-extensions-4.2.0 tzdata-2022.1 tzlocal-4.2 urllib3-1.26.9 validators-0.18.2 watchdog-2.1.7 wcwidth-0.2.5 webencodings-0.5.1 widgetsnbextension-3.6.0 zipp-3.8.0
[35mWARNING[0m: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/home/appuser/venv/bin/python -m pip install --upgrade pip' command.
[32m[manager] [0mPython dependencies were installed from /app/crypto-application/requirements.txt using pip.
Check if streamlit is installed
Streamlit is already installed
[32m[manager] [0mProcessed dependencies!
2022-04-20 22:49:05.847 [36mINFO[0m    matplotlib.font_manager: generated new fontManager



[client] Connecting...
2022-04-20 22:49:20.855 Uncaught app exception
Traceback (most recent call last):
  File "/home/appuser/venv/lib/python3.7/site-packages/streamlit/scriptrunner/script_runner.py", line 443, in _run_script
    exec(code, module.__dict__)
  File "/app/crypto-application/cryptoapp.py", line 82, in <module>
    price_data = get_timeseries_data(selected_asset, start_date, end_date)
  File "/app/crypto-application/cryptoapp.py", line 68, in get_timeseries_data
    price_data = messari.get_metric_timeseries(asset_slugs=asset, asset_metric = "price", start=start, end=end)
AttributeError: 'Messari' object has no attribute 'get_metric_timeseries'